zookeeper_version=3.7.0
zookeeper_home=/opt/zookeeper

zookeeper_worker_1=zs-worker-node-1
zookeeper_worker_2=zs-worker-node-2
zookeeper_worker_3=zs-worker-node-3

kafka_version=3.0.0
kafka_home=/opt/kafka
kafka_broker_1=kafka_broker_1
kafka_broker_2=kafka_broker_2
kafka_broker_3=kafka_broker_3

cwd=/Users/shangupta/IdeaProjects/docker-kafka-setup
docker_file_name=Dockerfile